mongo:
  image: mongo:3.1.4
  ports:
    - "27018:27017"
    - "28018:28017"
  command: mongod --rest --httpinterface

swift:
  image: morrisjobke/docker-swift-onlyone
  ports:
    - "12345:8080"
  volumes_from:
    - swift_data

swift_data:
  image: busybox
  volumes:
    - ./swift_dev:/srv
  tty: true
